GET request is made on url /contact on time Tue Aug 13 2024 15:04:15 GMT+0530 (India Standard Time)GET request is made on url /contact on time Tue Aug 13 2024 15:05:14 GMT+0530 (India Standard Time)
GET request is made on url /contact on time Tue Aug 13 2024 15:05:15 GMT+0530 (India Standard Time)
GET request is made on url /contact on time Tue Aug 13 2024 15:05:16 GMT+0530 (India Standard Time)
GET request is made on url /about on time (Wed Aug 14 2024 13:31:21 GMT+0530 (India Standard Time))
GET request is made on url /favicon.ico on time (Wed Aug 14 2024 13:31:21 GMT+0530 (India Standard Time))
GET request is made on url /contact on time (Wed Aug 14 2024 13:53:54 GMT+0530 (India Standard Time))
GET request is made on url /index.html on time (Wed Aug 14 2024 14:05:05 GMT+0530 (India Standard Time))
GET request is made on url /index.html on time (Wed Aug 14 2024 14:05:09 GMT+0530 (India Standard Time))
GET request is made on url /contact on time (Wed Aug 14 2024 14:09:42 GMT+0530 (India Standard Time))
GET request is made on url /student on time (Wed Aug 14 2024 15:13:17 GMT+0530 (India Standard Time))
GET request is made on url /student/student on time (Wed Aug 14 2024 15:13:48 GMT+0530 (India Standard Time))
GET request is made on url /student/student/1 on time (Wed Aug 14 2024 15:14:49 GMT+0530 (India Standard Time))
GET request is made on url /student/1 on time (Wed Aug 14 2024 15:15:49 GMT+0530 (India Standard Time))
GET request is made on url /todos on time (Wed Aug 14 2024 15:25:53 GMT+0530 (India Standard Time))
GET request is made on url /todos/todos on time (Wed Aug 14 2024 15:26:16 GMT+0530 (India Standard Time))
GET request is made on url /todos/ on time (Wed Aug 14 2024 15:26:33 GMT+0530 (India Standard Time))
